<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolModel\SchoolModel.csproj" />
    <ProjectReference Include="..\SchoolContracts\SchoolContracts.csproj" />
    <ProjectReference Include="..\SchoolRepositories\SchoolRepositories.csproj" />
    <ProjectReference Include="..\SchoolServices\SchoolServices.csproj" />
  </ItemGroup>

</Project>
