# tea-sample

./: School.sln  readme.md
Challenge2/: Challenge2.cs
Challenge2Tests/: Challenge2Tests.Data.cs  Challenge2Tests.cs  Challenge2Tests.csproj
SchoolApi/: Program.cs  SchoolApi.csproj  appsettings.json
SchoolApi/Controllers/: StudentsController.cs
SchoolApi/Properties/: launchSettings.json
SchoolContracts/: IStudentRepository.cs  IStudentService.cs  SchoolContracts.csproj
SchoolModel/: Discriminator.cs  PersonDiscriminatorValues.cs  SchoolModel.csproj
SchoolModel/Exceptions/: WrongPersonTypeException.cs
SchoolModel/Model/: Course.cs  Department.cs  OfficeAssignment.cs  OnlineCourse.cs  OnsiteCourse.cs  Person.cs  Person.ext.cs  SchoolContext.cs  StudentGrade.cs
SchoolModel/ViewModels/: StudentGradeSummaryViewModel.cs
SchoolRepositories/: SchoolRepositories.csproj  StudentRepository.cs
SchoolServices/: SchoolServices.csproj  StudentService.cs
SchoolTests/: SchoolTests.csproj  StudentServiceTests.Data.cs  StudentServiceTests.Mocks.cs  StudentServiceTests.cs
